EAGLE AutoRouter Statistics:

Job           : /Users/Reinier/Documents/eagle/Vinduino-GW/Vinduino-GW-29-2-16.brd

Start at      : 14:30:07 (2/28/16)
End at        : 14:30:19 (2/28/16)
Elapsed time  : 00:00:10

Signals       :     8   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :    20   predefined:  6 ( 0 Vias )

Router memory :   660632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
