EAGLE AutoRouter Statistics:

Job           : /home/reinier/eagle/Vinduino-R/Vinduno-R-22-3-15.brd

Start at      : 15:15:01 (4/12/15)
End at        : 15:21:36 (4/12/15)
Elapsed time  : 00:06:22

Signals       :    36   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :    86   predefined:  17 ( 0 Vias )

Router memory :   2501408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:03:35  00:00:12  00:00:22  00:00:20  00:00:19  00:00:18  00:00:21  00:00:18  00:00:19  00:00:18
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        45        69        69        69        69        69        69        69        69        69
Vias              :         0        31        44        31        28        28        20        21        21        20
Resolution        :    72.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
